{
    "name": "gitfit",
    "version": "1.0.0",
    "description": "App to track nutrient intake and set goals.",
    "repository": "https://github.com/RichterMJ/COP4331-Large-Project",
    "license": "MIT",
    "contributors": [
        "Hieu Dang",
        "Kevin Cahalan",
        "Kyle McKibben",
        "Noah Seligson",
        "Michael Richter",
        "Santiago Gutierrez",
        "Stephan Hartig"
    ],
    "main": "./src/index.js",
    "scripts": {
        "build": "tsc",
        "postinstall": "yarn run build",
        "start": "node ./dist/index.js",
        "watch": "nodemon -e js,ts --watch src --exec \"yarn run build && yarn run start\"",
        "lint": "echo \"No linter yet\"",
        "test": "echo \"No testing framework yet\"",
        "heroku-postbuild": "yarn --cwd ./frontend install && yarn --cwd ./frontend run build",
        "config-db": "node ./scripts/config-db.js"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^17.0.21",
        "@types/nodemailer": "^6.4.4",
        "@types/nodemailer-smtp-transport": "^2.7.5",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "eslint-plugin-react": "^7.29.4",
        "typescript": "^4.6.2"
    },
    "dependencies": {
        "@types/cors": "^2.8.12",
        "axios": "^0.26.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.4.0",
        "nodemailer": "^6.7.2",
        "nodemailer-smtp-transport": "^2.7.4",
        "path": "^0.12.7",
        "react-spinners-kit": "^1.9.1",
        "react-useanimations": "^2.0.8"
    }
}
